# EasyEval

./: .gitignore  AGENTS.md  pom.xml
docs/: 代码.md  微信公众号自定义菜单接入指南.md  微信开发文档.md  用户查看卡券.md
docs/第一天/: 有道云作文批改模块总结.md  第一阶段开发总结.md
docs/第三天/: 第三天开发总结.md
docs/第二天/: 第二天开发总结.md
docs/第四天/: 风险修复.md
src/main/java/com/dong/easyeval/: EasyevalApplication.java
src/main/java/com/dong/easyeval/common/: ApiResponse.java  WxOAuthCodeException.java
src/main/java/com/dong/easyeval/config/: AdminSecurityProperties.java  FilterConfig.java  JedisConfig.java  RocketMq5Config.java  RocketMq5Properties.java  SnowflakeIdGeneratorConfig.java  WxMpConfig.java
src/main/java/com/dong/easyeval/consumer/: MessageConsumer.java
src/main/java/com/dong/easyeval/controller/: CouponController.java  EccController.java  HEllo.java  PayController.java  TCorrectionCountController.java  TCorrectionRequestController.java  TCouponController.java  TCouponRedemptionDetailController.java  TCouponTypeController.java  TPaymentHistoryController.java  TUserController.java  WxResponse.java
src/main/java/com/dong/easyeval/dto/: PayFinishedMessage.java  YoudaoResponse.java
src/main/java/com/dong/easyeval/entity/: TCorrectionCount.java  TCorrectionRequest.java  TCoupon.java  TCouponRedemptionDetail.java  TCouponType.java  TPaymentHistory.java  TUser.java
src/main/java/com/dong/easyeval/fillter/: IpFilter.java
src/main/java/com/dong/easyeval/mapper/: TCorrectionCountMapper.java  TCorrectionRequestMapper.java  TCouponMapper.java  TCouponRedemptionDetailMapper.java  TCouponTypeMapper.java  TPaymentHistoryMapper.java  TUserMapper.java
src/main/java/com/dong/easyeval/request/: EccSubmitRequest.java  EvalRecordRequest.java  ExchangeRequest.java  PayRequest.java
src/main/java/com/dong/easyeval/response/: CouponResp.java
src/main/java/com/dong/easyeval/service/: ITCorrectionCountService.java  ITCorrectionRequestService.java  ITCouponRedemptionDetailService.java  ITCouponService.java  ITCouponTypeService.java  ITPaymentHistoryService.java  ITUserService.java  WxOAuthCodeService.java  YoudaoEssayEvalService.java
src/main/java/com/dong/easyeval/service/impl/: TCorrectionCountServiceImpl.java  TCorrectionRequestServiceImpl.java  TCouponRedemptionDetailServiceImpl.java  TCouponServiceImpl.java  TCouponTypeServiceImpl.java  TPaymentHistoryServiceImpl.java  TUserServiceImpl.java
src/main/java/com/dong/easyeval/utils/: AuthV3Util.java  HttpUtil.java  RedisTool.java  SnowflakeIdGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: TCorrectionCountMapper.xml  TCorrectionRequestMapper.xml  TCouponMapper.xml  TCouponRedemptionDetailMapper.xml  TCouponTypeMapper.xml  TPaymentHistoryMapper.xml  TUserMapper.xml
src/main/resources/static/: MP_verify_sU2sv42PmD9xPu46.txt  coupon.html  eaasyeval.html  evalrecode.html  pay.html
src/test/java/com/dong/easyeval/: CodeGenerator.java  EasyevalApplicationTests.java
src/test/java/com/dong/easyeval/consumer/: MessageConsumerTest.java
src/test/java/com/dong/easyeval/controller/: CouponControllerTest.java  EccControllerTest.java  PayControllerTest.java
src/test/java/com/dong/easyeval/fillter/: IpFilterTest.java
src/test/java/com/dong/easyeval/mapper/: TuserMapperTest.java
src/test/java/com/dong/easyeval/service/: WxOAuthCodeServiceTest.java
src/test/java/com/dong/easyeval/wx/: WxMenuPublisherTest.java
src/test/resources/: application-test.properties
